<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBooking.API\EasyBooking.API.csproj" />
    <ProjectReference Include="..\EasyBooking.Business\EasyBooking.Business.csproj" />
    <ProjectReference Include="..\EasyBooking.Data\EasyBooking.Data.csproj" />
  </ItemGroup>

</Project>
