# PRN232_PRJ_EasyBooking

./: README.md
PRN232_PRJ_EasyBooking/EasyBooking.API/: EasyBooking.API.csproj  EasyBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232_PRJ_EasyBooking/EasyBooking.API/Controllers/: WeatherForecastController.cs
PRN232_PRJ_EasyBooking/EasyBooking.API/Controllers/Admin/: AccountController.cs  MovieController.cs  UserController.cs
PRN232_PRJ_EasyBooking/EasyBooking.API/Controllers/Staff/: CinemaController.cs  GenreController.cs  MovieController.cs  RoomController.cs  ShowtimeController.cs  TicketController.cs
PRN232_PRJ_EasyBooking/EasyBooking.API/Controllers/User/: MovieController.cs  UserController.cs
PRN232_PRJ_EasyBooking/EasyBooking.API/Properties/: launchSettings.json
PRN232_PRJ_EasyBooking/EasyBooking.Web/: EasyBooking.Web.csproj  Program.cs
PRN232_PRJ_EasyBooking/EasyBooking.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN232_PRJ_EasyBooking/EasyBooking.Web/Pages/Admin/: Dashboard.cshtml
PRN232_PRJ_EasyBooking/EasyBooking.Web/Pages/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _StaffLayout.cshtml  _StaffSidebar.cshtml  _UserSidebar.cshtml  _UserSidebar.cshtml.cs
PRN232_PRJ_EasyBooking/EasyBooking.Web/Pages/User/: Detail.cshtml  Detail.cshtml.cs  OrderShowtimes.cshtml  OrderShowtimes.cshtml.cs
PRN232_PRJ_EasyBooking/EasyBooking.Web/Pages/authen/: Login.cshtml  (+9 more)
PRN232_PRJ_EasyBooking/EasyBooking.Web/Properties/: launchSettings.json
(+116 files in other folders)
