is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyBooking.API
build_property.RootNamespace = EasyBooking.API
build_property.ProjectDir = G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API
build_property._RazorSourceGeneratorDebug = 
