G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\appsettings.Development.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\appsettings.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\EasyBooking.API.exe
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\EasyBooking.API.deps.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\EasyBooking.API.runtimeconfig.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\EasyBooking.API.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\EasyBooking.API.pdb
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.csproj.AssemblyReference.cache
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.GeneratedMSBuildEditorConfig.editorconfig
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.AssemblyInfoInputs.cache
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.AssemblyInfo.cs
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.csproj.CoreCompileInputs.cache
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.MvcApplicationPartsAssemblyInfo.cs
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.MvcApplicationPartsAssemblyInfo.cache
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets.build.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets.development.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets\msbuild.EasyBooking.API.Microsoft.AspNetCore.StaticWebAssets.props
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets\msbuild.build.EasyBooking.API.props
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EasyBooking.API.props
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EasyBooking.API.props
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\staticwebassets.pack.json
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\scopedcss\bundle\EasyBooking.API.styles.css
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBook.1B0B7834.Up2Date
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\refint\EasyBooking.API.dll
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.pdb
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\EasyBooking.API.genruntimeconfig.cache
G:\Ki_8\PRN232\PRN232_PRJ\PRN232_PRJ_EasyBooking\EasyBooking.API\obj\Debug\net8.0\ref\EasyBooking.API.dll
