<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Staff\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBooking.Business\EasyBooking.Business.csproj" />
    <ProjectReference Include="..\EasyBooking.Data\EasyBooking.Data.csproj" />
  </ItemGroup>

</Project>
